PORT = 3000
MONGO_URI = mongodb+srv://khuzema234kashif:g9e9ZhrROLAglUtg@cluster0.xjjz5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY_FOR_JWT = ecommerce@platform@123.com
API_KEY_FOR_BG_REMOVE = owYvZMqyko1ruS68WWnWhxsH
GMAIL_EMAIL = khuzema123kashif@gmail.com
GMAIL_PASSWORD = iimwrlaizstydrit
